* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto' , sans-serif;
}

.container {
	width: 100%;
	height: 190vh;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(Pictures/background.png); 
	background-position: center;
	background-size:  cover;
	box-sizing: border-box;
}

.navbar {
	height: 12%;
	width: 100%;
	display: flex;
	align-items: center;
}

nav {
	flex: 1;
	text-align: right;
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 280px;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 17px;
}

li {
	border-radius: 5px solid black;
}

.row {
	display: flex;
	height: 88%;
}

.col {
	flex-basis: 50%;
}

h1 {
	margin-top: 400px;
	margin-left: 50px;
	color: #fff;
	font-size: 100px;
}

p {
	margin-left: 70px;
	color: #fff;
	font-size: 18px;
	line-height: 15px;
}

.card {
	width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover; 
	transition: transform 0.5s;
	text-decoration-color: #fff;
}

